package org.example.task9_suspendKotlin;

/**Персонаж должен пройти через поле, разделенное на клетки, размером n на m клеток.
 * За один ход персонаж может пройти на одну клетку вверх, вниз, вправо или влево.
 На поле также присутствует два врага. Они также могут перемещаться за ход на одну клетку.
 Столкновение персонажа с врагом приводит к проигрышу.
 Враги перемещаются по полю по заданным траекториям
 (например, один перемещается по горизонтали от одного края поля до другого, а другой -- по замкнутой траектории).
 За ход каждый персонаж должен переместиться на одну клетку в зависимости от выбранной им траектории.
 Реализовать данную ситуацию при помощи асинхронных функций,
 где траектория перемещения каждого персонажа прописана в своей асинхронной функции, например:

 class Enemy1(Character):
 # ...
 async def move(self):
 while True:
 await self.go_left()
 await self.go_down()
 await self.go_right()
 await self.go_up()
 */

public class asyncTask {
}
